{
  "name": "@bablr/agast-helpers",
  "description": "Helper functions for working with agAST trees",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    "./builders": "./lib/builders.js",
    "./path": "./lib/path.js",
    "./print": "./lib/print.js",
    "./shorthand": "./lib/shorthand.js",
    "./stream": "./lib/stream.js",
    "./template": "./lib/template.js",
    "./tree": "./lib/tree.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@iter-tools/imm-stack": "1.1.0"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#49f5952efed27f94ee9b94340eb1563c440bf64e",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.6.2"
  },
  "repository": "github:bablr-lang/agast-helpers",
  "homepage": "https://github.com/bablr-lang/agast-helpers",
  "license": "MIT"
}
